# randomfiles.io-api

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/randomfiles/api/: RandomFilesApplication.java
src/main/java/io/randomfiles/api/configuration/: GeneralConfiguration.java  WebConfig.java
src/main/java/io/randomfiles/api/controller/: CSVController.java  DOCXController.java  HelloController.java  JSONController.java  PDFController.java  TXTController.java  XLSController.java  XLSXController.java  XMLController.java
src/main/java/io/randomfiles/api/service/csv/: CSVService.java
src/main/java/io/randomfiles/api/service/docx/: DOCXService.java
src/main/java/io/randomfiles/api/service/json/: JSONService.java
src/main/java/io/randomfiles/api/service/pdf/: PDFService.java  PDFServiceConfiguration.java
src/main/java/io/randomfiles/api/service/random/: RandomService.java
src/main/java/io/randomfiles/api/service/txt/: TXTService.java
src/main/java/io/randomfiles/api/service/xls/: XLSService.java
src/main/java/io/randomfiles/api/service/xlsx/: XLSXService.java
src/main/java/io/randomfiles/api/service/xml/: XMLService.java  XMLServiceConfiguration.java
src/main/resources/: application-test.properties  application.properties
src/test/java/controller/: HelloControllerTest.java
src/test/java/io/randomfiles/api/common/: TestCommons.java
src/test/java/io/randomfiles/api/controller/: CSVControllerTest.java  DOCXControllerTest.java  HelloControllerTest.java  JSONControllerTest.java  PDFControllerTest.java  TXTControllerTest.java  XLSControllerTest.java  XLSXControllerTest.java  XMLControllerTest.java
src/test/java/io/randomfiles/api/service/csv/: CSVServiceTest.java
src/test/java/io/randomfiles/api/service/docx/: DOCXServiceTest.java
src/test/java/io/randomfiles/api/service/json/: JSONServiceTest.java
src/test/java/io/randomfiles/api/service/pdf/: PDFServiceTest.java
src/test/java/io/randomfiles/api/service/random/: RandomServiceTest.java
src/test/java/io/randomfiles/api/service/txt/: TXTServiceTest.java
src/test/java/io/randomfiles/api/service/xls/: XLSServiceTest.java
src/test/java/io/randomfiles/api/service/xlsx/: XLSXServiceTest.java
src/test/java/io/randomfiles/api/service/xml/: XMLServiceTest.java
